# androidTvLuncher

./: local.properties
CatLauncher/: build.gradle
CatLauncher/src/main/: AndroidManifest.xml
CatLauncher/src/main/java/com/jacky/catlauncher/app/: AppCardPresenter.java
CatLauncher/src/main/java/com/jacky/catlauncher/detail/: MediaDetailsDescriptionPresenter.java  MediaDetailsFragment.java
CatLauncher/src/main/java/com/jacky/catlauncher/function/: FunctionCardPresenter.java  FunctionModel.java
CatLauncher/src/main/java/com/jacky/catlauncher/main/: ImgCardPresenter.java  MainActivity.java
CatLauncher/src/main/java/com/jacky/catlauncher/video/: VideoActivity.java
CatLauncher/src/main/res/layout/: app_uninstall.xml  item_app_uninstall.xml
CatLauncher/src/main/res/values-zh-rCN/: strings.xml
CompatibleLauncher/: build.gradle
CompatibleLauncher/release/: CompatibleLauncher-release.apk  output.json
CompatibleLauncher/src/main/: AndroidManifest.xml  res.rar
CompatibleLauncher/src/main/java/com/jacky/compatible/launcher/adapter/: AppAdapter.java  MainActivityAdapter.java  RecyclerItemClickListener.java
CompatibleLauncher/src/main/java/com/jacky/compatible/launcher/features/: Bluetooth.java  Ethernet.java
CompatibleLauncher/src/main/java/com/jacky/compatible/launcher/features/app/: AppAutoRun.java  AppDataManage.java  AppFragment.java  AppUninstall.java
CompatibleLauncher/src/main/java/com/jacky/compatible/launcher/features/eliminateprocess/: EliminateMainActivity.java  (+2 more)
CompatibleLauncher/src/main/java/com/jacky/compatible/launcher/main/: MainActivity.java
CompatibleLauncher/src/main/java/com/jacky/compatible/launcher/utils/: Tools.java
CompatibleLauncher/src/main/res/drawable/: eliminatedialog_bg.xml  shape_circle.xml  shape_rect_fill_blue.xml
CompatibleLauncher/src/main/res/layout/: activity_bluetooth.xml  activity_ethernet.xml  activity_main.xml  activity_setting_custom.xml  activity_speed_main.xml  app_auto_run.xml  app_uninstall.xml  connect_wifi_dialog.xml  eliminateactivity_main.xml  fragment_app.xml  garbage_activity_main.xml  item_app_auto_run.xml  item_app_uninstall.xml  item_bluetooth.xml  titleview.xml  wandb_wifilist_item.xml  wandb_wifipager.xml
CompatibleLauncher/src/main/res/values/: strings.xml  styles.xml
CompatibleLauncher/src/main/res/values-es-rUS/: strings.xml
CompatibleLauncher/src/main/res/values-zh-rCN/: strings.xml
uikit/: build.gradle
uikit/src/main/java/com/jacky/uikit/activity/: BaseTitleActivity.java
uikit/src/main/java/com/jacky/uikit/fragment/: BaseFragment.java
(+8 files in other folders)
